sounisi5011/npm-packages/actions/monorepo-workspace-submodules-finder/action.yaml
name: Find Workspace Submodules
author: sounisi5011
description: Get the path and package name of a node submodules in npm/yarn/pnpm workspaces
inputs:
  ignore-private:
    description: If you want to exclude submodules whose "private" field is set to `true`, set this option to `true`
    required: false
    default: false
outputs:
  result:
    description: JSON string of an array that includes the path and package name pairs of each submodule
runs:
  using: node12
  main: dist/index.js

sounisi5011/npm-packages/.github/workflows/release.yaml
- id: interrogate
  uses: ./actions/monorepo-workspace-submodules-finder
  with:
    ignore-private: true