sounisi5011/npm-packages/actions/monorepo-workspace-submodules-finder/action.yaml
name: Find Workspace Submodules
author: sounisi5011
description: Get the path and package name of a node submodules in npm/yarn/pnpm workspaces
inputs:
  ignore-private:
    description: If you want to exclude submodules whose "private" field is set to `true`, set this option to `true`
    required: false
    default: false
  only-changed-since:
    description: |
      Returns only submodules that have changed since the specified point in time.
      The default is "initial commit". This means that all submodules will be returned.
      For other values, please refer to the documentation.
    required: false
    default: initial commit
  token:
    description: Personal access token (PAT) used to fetch data from the repository.
    required: false
    default: ${{ github.token }}
outputs:
  result:
    description: JSON string of an array that includes the path and package name pairs of each submodule
runs:
  using: node16
  main: dist/index.js

sounisi5011/npm-packages/.github/workflows/release.yaml
- id: interrogate
  uses: ./actions/monorepo-workspace-submodules-finder
  with:
    ignore-private: true
    only-changed-since: latest release